/dts-v1/;

/ {
    description = "U-Boot FIT Image";
    #address-cells = <1>;

    images {
        kernel {
            description = "Linux Kernel";
			// 内核路径
            data = /incbin/("@CMAKE_BINARY_DIR@/bin/kernel.elf");
            type = "kernel";
			// 架构类型
            arch = "arm64";
            os = "elf";
			// 压缩方式
            compression = "none";
			// 内核加载地址
            load = <0x40100000>;
			// 内核入口地址
            entry = <0x40100000>;
            hash-1 {
                algo = "sha1";
            };
        };

        fdt {
            description = "Device Tree Blob";
			// dtb 路径
            data = /incbin/("@CMAKE_BINARY_DIR@/bin/qemu.dtb");
            type = "flat_dt";
            arch = "arm64";
            compression = "none";
            hash-1 {
                algo = "sha1";
            };
        };
    };

    configurations {
        default = "config";

        config {
            description = "Default Boot Configuration";
            kernel = "kernel";
            fdt = "fdt";
            hash-1 {
                algo = "sha1";
            };
        };
    };
};
