/dts-v1/;

/ {
    description = "SimpleKernel x86_64 U-Boot FIT Image";
    #address-cells = <1>;

    images {
        kernel {
            description = "SimpleKernel";
			// 内核路径
            data = /incbin/("@CMAKE_BINARY_DIR@/bin/kernel.elf");
            type = "kernel";
			// 架构类型
            arch = "x86_64";
            os = "elf";
			// 压缩方式
            compression = "none";
			// 内核加载地址
            load = <0x400000>;
			// 内核入口地址
            entry = <0x400000>;
            hash-1 {
                algo = "sha1";
            };
        };
    };

    configurations {
        default = "config";

        config {
            description = "Default Boot Configuration";
            kernel = "kernel";
            hash-1 {
                algo = "sha1";
            };
        };
    };
};
